<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="vertical vertical_left"></div>
            <div class="vertical vertical_right">
                <div class="cental_top"></div>
                <div class="central_botton">
                    <div class="central"></div>
                    <div class="centralright"></div>
                </div>
            </div>
        </div>
        <div class="header">
            test
        </div>
    </div>
    
</body>
</html>